APP_NAME=SurfyApp
APP_ENV=local
APP_DEBUG=true
APP_CACHE=false
APP_KEY=base64:Q//WgivnD8x/GbZlTz6TZmLOf39YUaJY79CxtQSzwzs=
APP_URL=https://webtraffic.live
APP_INSTALLED=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webtraffic
DB_USERNAME=webtraffic
DB_PASSWORD=GODandi1$

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null
MAIL_ENCRYPTION=null

NOCAPTCHA_SECRET=6LcWlskfAAAAAFDpNFPKgz8lu-QmveEFUEM0zoRv
NOCAPTCHA_SITEKEY=6LcWlskfAAAAAMLUgnkrInEeHyLuaBEfgOdTNYHu

PAYPAL_CLIENT_ID=null
PAYPAL_SECRET=null
PAYPAL_MODE=sandbox
